GOOGLE_CLOUD_PROJECT=agentproject-462613
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_GENAI_USE_VERTEXAI=true
GOOGLE_APPLICATION_CREDENTIALS=credentials.json

SENDER_EMAIL=verlumeaai@gmail.com
SENDER_PASSWORD=itdgtfvsixkprfxe
SENDER_NAME=Verlumea

TEST_MODE=false